{"schema":"1.0","details":{"displayName":"Internship Email to OneDrive","description":"","createdTime":"2025-12-19T07:28:59.6101497Z","packageTelemetryId":"4b614530-d7fe-4aa2-9a2b-e73e5a1d08d1","creator":"N/A","sourceEnvironment":""},"resources":{"7c6871e5-f10f-4a49-a533-c6fb0a7ec0ca":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When a new email arrives (V3) -> For each,Create file"},"configurableBy":"User","hierarchy":"Root","dependsOn":["192cc542-5729-4dea-aa41-b64a189303b4","7e5d2a52-8e5c-4c16-9154-512e6ffee312","11c6740a-860b-4f91-aaee-5fba040db036","762fa041-1e3c-40bf-99f9-fb38b1f321a5"]},"192cc542-5729-4dea-aa41-b64a189303b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7e5d2a52-8e5c-4c16-9154-512e6ffee312":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Fakhrul_Syahmi@mufasyah.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["192cc542-5729-4dea-aa41-b64a189303b4"]},"11c6740a-860b-4f91-aaee-5fba040db036":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"762fa041-1e3c-40bf-99f9-fb38b1f321a5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Fakhrul_Syahmi@mufasyah.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11c6740a-860b-4f91-aaee-5fba040db036"]}}}