{"schema":"1.0","details":{"displayName":"Step1_PreTest","description":"","createdTime":"2025-12-19T09:16:18.4070891Z","packageTelemetryId":"d50226ea-94ee-444e-ad7c-49d2fecb0782","creator":"N/A","sourceEnvironment":""},"resources":{"41ae403a-ad5e-4c98-a167-bbeb8d804512":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Record Pre Test"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2587c4ea-0c65-4e8b-a288-8017c4f67ddd","0b8e3274-81cf-45f2-b08d-08a3b501b747","c49faa4f-1e83-4328-b5da-27d0a0a646a0","887ddcf9-d85d-4bbf-a400-1beca3c2121f"]},"2587c4ea-0c65-4e8b-a288-8017c4f67ddd":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b8e3274-81cf-45f2-b08d-08a3b501b747":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Fakhrul_Syahmi@mufasyah.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2587c4ea-0c65-4e8b-a288-8017c4f67ddd"]},"c49faa4f-1e83-4328-b5da-27d0a0a646a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"887ddcf9-d85d-4bbf-a400-1beca3c2121f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Fakhrul_Syahmi@mufasyah.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c49faa4f-1e83-4328-b5da-27d0a0a646a0"]}}}