{"schema":"1.0","details":{"displayName":"Create PDF Ticket When User Submit Form","description":"","createdTime":"2025-12-19T04:08:09.9915108Z","packageTelemetryId":"fd7bcc5f-1fda-4c49-b504-ecda9f48e263","creator":"N/A","sourceEnvironment":""},"resources":{"dea29d61-b045-4bc9-bc07-dad96ea1d4b6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flow 4: Create PDF Ticket when user submit form"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2587c4ea-0c65-4e8b-a288-8017c4f67ddd","0b8e3274-81cf-45f2-b08d-08a3b501b747","ded7f895-0a7a-4fb2-b313-b41795997c73","a02e2b7e-26f9-4abd-b60c-32f8970897d3","192cc542-5729-4dea-aa41-b64a189303b4","7e5d2a52-8e5c-4c16-9154-512e6ffee312","11c6740a-860b-4f91-aaee-5fba040db036","762fa041-1e3c-40bf-99f9-fb38b1f321a5"]},"2587c4ea-0c65-4e8b-a288-8017c4f67ddd":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b8e3274-81cf-45f2-b08d-08a3b501b747":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Fakhrul_Syahmi@mufasyah.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2587c4ea-0c65-4e8b-a288-8017c4f67ddd"]},"ded7f895-0a7a-4fb2-b313-b41795997c73":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1784/1.0.1784.4488/WordOnlineBusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a02e2b7e-26f9-4abd-b60c-32f8970897d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Fakhrul_Syahmi@mufasyah.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1784/1.0.1784.4488/WordOnlineBusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ded7f895-0a7a-4fb2-b313-b41795997c73"]},"192cc542-5729-4dea-aa41-b64a189303b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7e5d2a52-8e5c-4c16-9154-512e6ffee312":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Fakhrul_Syahmi@mufasyah.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["192cc542-5729-4dea-aa41-b64a189303b4"]},"11c6740a-860b-4f91-aaee-5fba040db036":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"762fa041-1e3c-40bf-99f9-fb38b1f321a5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Fakhrul_Syahmi@mufasyah.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11c6740a-860b-4f91-aaee-5fba040db036"]}}}